; The indicated settings support placeholder substitution as follows:
;
;  #{platform} - The microcontroller platform, e.g. "esp32" or "esp32c3"
;  #{unique_id} - A unique identifier derived from the MAC address, e.g. "0b0a859d6816"
;  #{random} - A random number encoded as a hex string, e.g. "55722f94"

[factory_settings]
build_flags =
  ; WiFi settings
  -D FACTORY_WIFI_SSID=\"\"
  -D FACTORY_WIFI_PASSWORD=\"\"
  -D FACTORY_WIFI_HOSTNAME=\"#{platform}-#{unique_id}\" ; supports placeholders
  -D FACTORY_WIFI_RSSI_THRESHOLD=-80 ; dBm, -80 is a good value for most applications

  ; Access point settings
  -D FACTORY_AP_PROVISION_MODE=AP_MODE_DISCONNECTED
  -D FACTORY_AP_SSID=\"ESP32-SvelteKit-#{unique_id}\" ; 1-64 characters, supports placeholders
  -D FACTORY_AP_PASSWORD=\"esp-sveltekit\" ; 8-64 characters
  -D FACTORY_AP_CHANNEL=1
  -D FACTORY_AP_SSID_HIDDEN=false
  -D FACTORY_AP_MAX_CLIENTS=4
  -D FACTORY_AP_LOCAL_IP=\"192.168.4.1\"
  -D FACTORY_AP_GATEWAY_IP=\"192.168.4.1\"
  -D FACTORY_AP_SUBNET_MASK=\"255.255.255.0\"

  ; User credentials for admin and guest user
  -D FACTORY_ADMIN_USERNAME=\"admin\"
  -D FACTORY_ADMIN_PASSWORD=\"admin\"
  -D FACTORY_GUEST_USERNAME=\"guest\"
  -D FACTORY_GUEST_PASSWORD=\"guest\"

  ; NTP settings
  -D FACTORY_NTP_ENABLED=true
  -D FACTORY_NTP_TIME_ZONE_LABEL=\"Europe/Berlin\"
  -D FACTORY_NTP_TIME_ZONE_FORMAT=\"GMT0BST,M3.5.0/1,M10.5.0\"
  -D FACTORY_NTP_SERVER=\"time.google.com\"

  ; MQTT settings
  -D FACTORY_MQTT_ENABLED=false
  -D FACTORY_MQTT_URI=\"mqtts://mqtt.eclipseprojects.io:8883\"
  -D FACTORY_MQTT_USERNAME=\"\" ; supports placeholders
  -D FACTORY_MQTT_PASSWORD=\"\"
  -D FACTORY_MQTT_CLIENT_ID=\"#{platform}-#{unique_id}\" ; supports placeholders
  -D FACTORY_MQTT_KEEP_ALIVE=120
  -D FACTORY_MQTT_CLEAN_SESSION=true

  ; JWT Secret
  -D FACTORY_JWT_SECRET=\"#{random}-#{random}\" ; supports placeholders

  ; Deep Sleep Configuration
  -D WAKEUP_PIN_NUMBER=38 ; pin number to wake up the ESP
  -D WAKEUP_SIGNAL=0 ; 1 for wakeup on HIGH, 0 for wakeup on LOW


