[features]
build_flags = 
  -D FT_SECURITY=1
  -D FT_MQTT=1
  -D FT_NTP=1
  -D FT_UPLOAD_FIRMWARE=1
  -D FT_DOWNLOAD_FIRMWARE=1 ; requires FT_NTP=1
  -D FT_SLEEP=1
  -D FT_BATTERY=0
  -D FT_ANALYTICS=1
  -D FT_COREDUMP=1
;  -D FT_ETHERNET=1 ; ethernet feature should be enabled in the board config as not every board supports ethernet
