{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1617547318,
      "isDeleted": false,
      "id": "r4jyB9OFcbfdp6yUeVdBk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 278.38584089563005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1119,
      "height": 616,
      "seed": 67185078,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 268629546,
      "isDeleted": false,
      "id": "4wEB7cdLysCb9mBZMskDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217,
      "y": 355.38584089563005,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 215.00000000000009,
      "height": 209.00000000000003,
      "seed": 1489956534,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IxvN8mLKZj03v27QUJjV1"
        },
        {
          "id": "irmLFo-7df6XIcugKOvO0",
          "type": "arrow"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 510548342,
      "isDeleted": false,
      "id": "IxvN8mLKZj03v27QUJjV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5680599018406,
      "y": 407.49318226163587,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 129.83592224121094,
      "height": 105,
      "seed": 1627801398,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sensation\n(Toggle \nVibration)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wEB7cdLysCb9mBZMskDx",
      "originalText": "Sensation\n(Toggle Vibration)",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 156672234,
      "isDeleted": false,
      "id": "XKk0OA70yTbP5A_zzdPep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5,
      "y": 325.38584089563005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 161,
      "height": 160,
      "seed": 1646567606,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iqzJb3YVfuQmwk99C8E7V"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1435482806,
      "isDeleted": false,
      "id": "iqzJb3YVfuQmwk99C8E7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.90003204345703,
      "y": 352.88584089563005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 144.19993591308594,
      "height": 105,
      "seed": 1454561386,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vibration \nFrequency \n+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKk0OA70yTbP5A_zzdPep",
      "originalText": "Vibration Frequency +",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1483142058,
      "isDeleted": false,
      "id": "EkhH43XGkmNsFzdet7mRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1666666666667,
      "y": 325.38584089563005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 161,
      "height": 160,
      "seed": 654569834,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7bOR5Eb7ProfqDX2GEsBo"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2087908342,
      "isDeleted": false,
      "id": "7bOR5Eb7ProfqDX2GEsBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4846979777019,
      "y": 352.88584089563005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 140.3639373779297,
      "height": 105,
      "seed": 1283343350,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vibration \nAmplitude \n+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EkhH43XGkmNsFzdet7mRJ",
      "originalText": "Vibration Amplitude +",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1868492394,
      "isDeleted": false,
      "id": "7Iwz1kEfPjes58Sat_lAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8333333333334,
      "y": 325.38584089563005,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 161,
      "height": 160,
      "seed": 338251370,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oq7zdZy__0qq5l_-xiuBd"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1830618422,
      "isDeleted": false,
      "id": "Oq7zdZy__0qq5l_-xiuBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2773564656576,
      "y": 387.88584089563005,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "width": 112.11195373535156,
      "height": 35,
      "seed": 324738858,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Depth +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Iwz1kEfPjes58Sat_lAF",
      "originalText": "Depth +",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1124700458,
      "isDeleted": false,
      "id": "vU2daYQF5s_usNvOy0SBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 325.38584089563005,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 161,
      "height": 160,
      "seed": 1106692394,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fy-52c5i5ehdz4ttRVeho"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2029186678,
      "isDeleted": false,
      "id": "Fy-52c5i5ehdz4ttRVeho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5760269165039,
      "y": 387.88584089563005,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 120.84794616699219,
      "height": 35,
      "seed": 1705758774,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stroke +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vU2daYQF5s_usNvOy0SBn",
      "originalText": "Stroke +",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1993464810,
      "isDeleted": false,
      "id": "SQW2Q6vEcxH1-qH3iiNBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5,
      "y": 511.38584089563005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 161,
      "height": 160,
      "seed": 142508202,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKQLsq15NVV0elfcfpXuS"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2092543926,
      "isDeleted": false,
      "id": "QKQLsq15NVV0elfcfpXuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.90003204345703,
      "y": 538.88584089563,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 144.19993591308594,
      "height": 105,
      "seed": 1982344758,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vibration \nFrequency \n-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQW2Q6vEcxH1-qH3iiNBG",
      "originalText": "Vibration Frequency -",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 146984618,
      "isDeleted": false,
      "id": "Wf_rZDWvB5cbLXbysBYw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1666666666667,
      "y": 511.38584089563005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 161,
      "height": 160,
      "seed": 295966058,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AD34y_N_gdAciXH0e3Ub7"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1956006134,
      "isDeleted": false,
      "id": "AD34y_N_gdAciXH0e3Ub7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4846979777019,
      "y": 538.88584089563,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 140.3639373779297,
      "height": 105,
      "seed": 1343323690,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vibration \nAmplitude \n-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wf_rZDWvB5cbLXbysBYw2",
      "originalText": "Vibration Amplitude -",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2106026346,
      "isDeleted": false,
      "id": "RONr0kDaOPuy-tK5uk98V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8333333333334,
      "y": 511.38584089563005,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 161,
      "height": 160,
      "seed": 120658666,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_u7_kvbS4ieOYl6VlW3rb"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 269335094,
      "isDeleted": false,
      "id": "_u7_kvbS4ieOYl6VlW3rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2733586629232,
      "y": 573.88584089563,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "width": 106.11994934082031,
      "height": 35,
      "seed": 1073622378,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Depth -",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RONr0kDaOPuy-tK5uk98V",
      "originalText": "Depth -",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 208317482,
      "isDeleted": false,
      "id": "akexCU6FIVhmTml9ftEET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 511.38584089563005,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 161,
      "height": 160,
      "seed": 100999978,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PxTG69WWn7Jh42k1hRZQB"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1174733686,
      "isDeleted": false,
      "id": "PxTG69WWn7Jh42k1hRZQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5720291137695,
      "y": 573.88584089563,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 114.85594177246094,
      "height": 35,
      "seed": 1281957366,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stroke -",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akexCU6FIVhmTml9ftEET",
      "originalText": "Stroke -",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1264031466,
      "isDeleted": false,
      "id": "PjCfnAfpdE0BV4Ky1jTP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5,
      "y": 697.38584089563,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "width": 161,
      "height": 160,
      "seed": 1328709546,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l5BMlnQ-8yisSEFe-OIgX"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1757488310,
      "isDeleted": false,
      "id": "l5BMlnQ-8yisSEFe-OIgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.61802673339844,
      "y": 759.88584089563,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 134.76394653320312,
      "height": 35,
      "seed": 850203818,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pattern -",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjCfnAfpdE0BV4Ky1jTP8",
      "originalText": "Pattern -",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1524181418,
      "isDeleted": false,
      "id": "NZf1fRRQAeLZxJFI2zZQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1666666666667,
      "y": 697.38584089563,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "width": 161,
      "height": 160,
      "seed": 710968106,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ZhSZYyh3nxyFBGIoH495"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 971447798,
      "isDeleted": false,
      "id": "-ZhSZYyh3nxyFBGIoH495",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.766695658366,
      "y": 742.38584089563,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 135.79994201660156,
      "height": 70,
      "seed": 2049736426,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pattern \nFavorite 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZf1fRRQAeLZxJFI2zZQR",
      "originalText": "Pattern Favorite 1",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 303719530,
      "isDeleted": false,
      "id": "JyT9Dx0YzlCCBKztwnHqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8333333333334,
      "y": 697.38584089563,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "width": 161,
      "height": 160,
      "seed": 521874474,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oCcexfZzw0iFvH9Tn-nKU"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2122051382,
      "isDeleted": false,
      "id": "oCcexfZzw0iFvH9Tn-nKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2593663533529,
      "y": 742.38584089563,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 148.14793395996094,
      "height": 70,
      "seed": 305641002,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pattern \nFavorite 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyT9Dx0YzlCCBKztwnHqk",
      "originalText": "Pattern Favorite 2",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 719734570,
      "isDeleted": false,
      "id": "UBDB16l5l0ztGn9AzhM7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 697.38584089563,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "width": 161,
      "height": 160,
      "seed": 1095298474,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0F9zs2uPq3k1F-dxZ5BwJ"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 316971126,
      "isDeleted": false,
      "id": "0F9zs2uPq3k1F-dxZ5BwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.6220245361328,
      "y": 759.88584089563,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 140.75595092773438,
      "height": 35,
      "seed": 914670378,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pattern +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBDB16l5l0ztGn9AzhM7V",
      "originalText": "Pattern +",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1839714794,
      "isDeleted": false,
      "id": "afSOwqifrQITLZTChLiNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5,
      "y": 619.88584089563,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "width": 215.00000000000009,
      "height": 209.00000000000003,
      "seed": 1628465962,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D9fTVKyA69V9ROParWuNH"
        },
        {
          "id": "H-OHY2ZIJzFR32Zu8pzAx",
          "type": "arrow"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2129009078,
      "isDeleted": false,
      "id": "D9fTVKyA69V9ROParWuNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.2580470844578,
      "y": 689.4931822616359,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "width": 99.45594787597656,
      "height": 70,
      "seed": 1869677802,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Speed\n(STOP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afSOwqifrQITLZTChLiNq",
      "originalText": "Speed\n(STOP)",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1567229098,
      "isDeleted": false,
      "id": "irmLFo-7df6XIcugKOvO0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 360.38584089563005,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "width": 132,
      "height": 22,
      "seed": 624973226,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4wEB7cdLysCb9mBZMskDx",
        "focus": -1.09461162985719,
        "gap": 12.69005137478456
      },
      "endBinding": {
        "elementId": "4wEB7cdLysCb9mBZMskDx",
        "focus": 1.1095130494424297,
        "gap": 16.19537027940501
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -22
        ],
        [
          132,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 161837814,
      "isDeleted": false,
      "id": "H-OHY2ZIJzFR32Zu8pzAx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.9618314002043,
      "y": 622.1456491404888,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "width": 132,
      "height": 20.282460253975614,
      "seed": 774152694,
      "groupIds": [
        "MLmVA5NYqZxgzltO_rf_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "afSOwqifrQITLZTChLiNq",
        "focus": -1.1239417373330816,
        "gap": 16.878353383023622
      },
      "endBinding": {
        "elementId": "afSOwqifrQITLZTChLiNq",
        "focus": 1.1172294019942026,
        "gap": 16.647908730261435
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.65649205079535,
          -20.282460253975614
        ],
        [
          132,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1233115754,
      "isDeleted": false,
      "id": "AdtAkBZ9Z2i0d6le2upcv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 918.1085950184635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1119,
      "height": 616,
      "seed": 58612138,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1926289718,
      "isDeleted": false,
      "id": "RY20B2Nh8eNAIo3tm7-WF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217,
      "y": 995.1085950184636,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 215.00000000000009,
      "height": 209.00000000000003,
      "seed": 1318687850,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrkqHHB60WGtFpCbrpuWF"
        },
        {
          "id": "4MTIOJNhmMV9FpTBBeIx1",
          "type": "arrow"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 36502826,
      "isDeleted": false,
      "id": "zrkqHHB60WGtFpCbrpuWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5940532490085,
      "y": 1064.7159363844694,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 133.783935546875,
      "height": 70,
      "seed": 1879013162,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sensation\n(Set = 0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RY20B2Nh8eNAIo3tm7-WF",
      "originalText": "Sensation\n(Set = 0)",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1091322486,
      "isDeleted": false,
      "id": "wC_LOMCKh7jZP6jIVqarP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1587908861694,
      "y": 965.4783488840649,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 161,
      "height": 160,
      "seed": 1675476202,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XSPmr5-hF79_CIph98xmU"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1453836266,
      "isDeleted": false,
      "id": "XSPmr5-hF79_CIph98xmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6028140184936,
      "y": 1027.9783488840649,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "width": 112.11195373535156,
      "height": 35,
      "seed": 195727274,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Depth +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wC_LOMCKh7jZP6jIVqarP",
      "originalText": "Depth +",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 512263094,
      "isDeleted": false,
      "id": "JpT6zfctLV4RlG9wXW3bX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1587908861694,
      "y": 1150.9806707490438,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 161,
      "height": 160,
      "seed": 802097770,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K3nJn7boilTP_cMNZGqx1"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1325087402,
      "isDeleted": false,
      "id": "K3nJn7boilTP_cMNZGqx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2348178026733,
      "y": 1213.4806707490438,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 120.84794616699219,
      "height": 35,
      "seed": 924200234,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stroke +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpT6zfctLV4RlG9wXW3bX",
      "originalText": "Stroke +",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 493526262,
      "isDeleted": false,
      "id": "Jphr8dmo9qRDwv217EUdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7060946233514,
      "y": 965.4783488840649,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 161,
      "height": 160,
      "seed": 402830058,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "moisXwrfQKnF8gZ3f1Ey-"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 970085738,
      "isDeleted": false,
      "id": "moisXwrfQKnF8gZ3f1Ey-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1461199529413,
      "y": 1027.9783488840649,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "width": 106.11994934082031,
      "height": 35,
      "seed": 465618346,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Depth -",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jphr8dmo9qRDwv217EUdg",
      "originalText": "Depth -",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1127714358,
      "isDeleted": false,
      "id": "eM8YVXkcsab4FmuwK-neu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7060946233514,
      "y": 1150.9806707490438,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 161,
      "height": 160,
      "seed": 195985514,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wsvXzvPSibZVzBKiCLpCc"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1484265514,
      "isDeleted": false,
      "id": "wsvXzvPSibZVzBKiCLpCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.778123737121,
      "y": 1213.4806707490438,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 114.85594177246094,
      "height": 35,
      "seed": 328655658,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stroke -",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eM8YVXkcsab4FmuwK-neu",
      "originalText": "Stroke -",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 483678070,
      "isDeleted": false,
      "id": "5BP1vTcveTkbGKtY0hMXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7060946233513,
      "y": 1332.1085950184636,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "width": 161,
      "height": 160,
      "seed": 769977834,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XLkYhVo-Dn--xAJP9m2fg"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 181895914,
      "isDeleted": false,
      "id": "XLkYhVo-Dn--xAJP9m2fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8241213567497,
      "y": 1394.6085950184636,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 134.76394653320312,
      "height": 35,
      "seed": 1336123562,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pattern -",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BP1vTcveTkbGKtY0hMXq",
      "originalText": "Pattern -",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1384511670,
      "isDeleted": false,
      "id": "ZKybOLpqCo-aWeeJE-zc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.80070209771543,
      "y": 965.4783488840649,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "width": 161,
      "height": 160,
      "seed": 343800682,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iRH3d0LijWHkteG3ppA5W"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2071696810,
      "isDeleted": false,
      "id": "iRH3d0LijWHkteG3ppA5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.40073108941465,
      "y": 1010.4783488840649,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 135.79994201660156,
      "height": 70,
      "seed": 1790901802,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pattern \nFavorite 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKybOLpqCo-aWeeJE-zc_",
      "originalText": "Pattern Favorite 1",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1005679094,
      "isDeleted": false,
      "id": "B9mVg3h5-sZ8TY4klejYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2533983605334,
      "y": 965.4783488840649,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "width": 161,
      "height": 160,
      "seed": 1062316266,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xhUvtUnXUedMy2YIyqIwn"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1267683434,
      "isDeleted": false,
      "id": "xhUvtUnXUedMy2YIyqIwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.679431380553,
      "y": 1010.4783488840649,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 148.14793395996094,
      "height": 70,
      "seed": 700513194,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pattern \nFavorite 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9mVg3h5-sZ8TY4klejYU",
      "originalText": "Pattern Favorite 2",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1947976502,
      "isDeleted": false,
      "id": "SERRoSDAIIbQVuoP-W5CR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1587908861693,
      "y": 1332.1085950184636,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "width": 161,
      "height": 160,
      "seed": 406320746,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rvD4gAlWhJBAprar-MMGj"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1054716714,
      "isDeleted": false,
      "id": "rvD4gAlWhJBAprar-MMGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2808154223021,
      "y": 1394.6085950184636,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 140.75595092773438,
      "height": 35,
      "seed": 2072090922,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pattern +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SERRoSDAIIbQVuoP-W5CR",
      "originalText": "Pattern +",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1835658358,
      "isDeleted": false,
      "id": "b4VPlW7FhEtFuhcd4J4Df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5,
      "y": 1259.6085950184636,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "width": 215.00000000000009,
      "height": 209.00000000000003,
      "seed": 1929962474,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zm7U4FAv_9_0fN6yVG3wn"
        },
        {
          "id": "MK84QFf6DHDHTRCOcjKSQ",
          "type": "arrow"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1741798890,
      "isDeleted": false,
      "id": "zm7U4FAv_9_0fN6yVG3wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.2580470844578,
      "y": 1329.2159363844694,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "width": 99.45594787597656,
      "height": 70,
      "seed": 2027476650,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Speed\n(STOP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4VPlW7FhEtFuhcd4J4Df",
      "originalText": "Speed\n(STOP)",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 94432694,
      "isDeleted": false,
      "id": "4MTIOJNhmMV9FpTBBeIx1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 1000.1085950184636,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "width": 132,
      "height": 22,
      "seed": 228356458,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RY20B2Nh8eNAIo3tm7-WF",
        "focus": -1.09461162985719,
        "gap": 12.69005137478456
      },
      "endBinding": {
        "elementId": "RY20B2Nh8eNAIo3tm7-WF",
        "focus": 1.1095130494424297,
        "gap": 16.19537027940501
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -22
        ],
        [
          132,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1400271018,
      "isDeleted": false,
      "id": "MK84QFf6DHDHTRCOcjKSQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.9618314002046,
      "y": 1261.868403263322,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "width": 132,
      "height": 20.282460253975614,
      "seed": 1688122410,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b4VPlW7FhEtFuhcd4J4Df",
        "focus": -1.1239417373330831,
        "gap": 16.878353383023722
      },
      "endBinding": {
        "elementId": "b4VPlW7FhEtFuhcd4J4Df",
        "focus": 1.1172294019942053,
        "gap": 16.64790873026176
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.65649205079535,
          -20.282460253975614
        ],
        [
          132,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 434489078,
      "isDeleted": false,
      "id": "o6l-ghlwASKDhrH7BDXa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.80070209771543,
      "y": 1150.9806707490438,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "width": 161,
      "height": 160,
      "seed": 26784694,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6JstHf0kcvF7ykfhFYpPs"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 896977770,
      "isDeleted": false,
      "id": "6JstHf0kcvF7ykfhFYpPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.6607332256451,
      "y": 1195.9806707490438,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 147.27993774414062,
      "height": 70,
      "seed": 250924278,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pattern \nFavorite 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6l-ghlwASKDhrH7BDXa6",
      "originalText": "Pattern Favorite 3",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 448624694,
      "isDeleted": false,
      "id": "NUdXWCXT9EEx9hO8NaA4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2533983605334,
      "y": 1150.9806707490438,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "width": 161,
      "height": 160,
      "seed": 1730694058,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_VrYeu6ZQoHvpCaWqgSyM"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 337497642,
      "isDeleted": false,
      "id": "_VrYeu6ZQoHvpCaWqgSyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.6874269860217,
      "y": 1195.9806707490438,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 146.13194274902344,
      "height": 70,
      "seed": 1278559850,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pattern \nFavorite 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUdXWCXT9EEx9hO8NaA4W",
      "originalText": "Pattern Favorite 4",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 537723254,
      "isDeleted": false,
      "id": "SeJBKFQOsr7Z6GmAK87bL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.80070209771543,
      "y": 1332.1085950184636,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "width": 161,
      "height": 160,
      "seed": 848708086,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mo3sdT-1t0NI7frWksOkb"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1951824106,
      "isDeleted": false,
      "id": "Mo3sdT-1t0NI7frWksOkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5427293804303,
      "y": 1377.1085950184636,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 145.5159454345703,
      "height": 70,
      "seed": 1571197750,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pattern \nFavorite 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeJBKFQOsr7Z6GmAK87bL",
      "originalText": "Pattern Favorite 5",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2098815670,
      "isDeleted": false,
      "id": "q-_Z4uGpRKV8zcfCmshm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2533983605333,
      "y": 1332.1085950184636,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "width": 161,
      "height": 160,
      "seed": 2004980714,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cdg8t7smjxc76reYTKjTD"
        }
      ],
      "updated": 1706224706517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 95144874,
      "isDeleted": false,
      "id": "Cdg8t7smjxc76reYTKjTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.6874269860216,
      "y": 1377.1085950184636,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 146.13194274902344,
      "height": 70,
      "seed": 1253803690,
      "groupIds": [
        "vt-6BflXIR2VCOqKTlLnH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706224706517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pattern \nFavorite 6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-_Z4uGpRKV8zcfCmshm0",
      "originalText": "Pattern Favorite 6",
      "lineHeight": 1.25,
      "baseline": 64
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}